<!DOCTYPE html>
<html lang="en">
    
    <style>
        body
        {
            font-family: "Times New Roman", Helvetica, Tahoma, Arial,   LXGW WenKai   "notoserifsc-medium", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif !important;

        }
    </style>

    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="MyBatis：注解操作" />
    <meta name="hexo-theme-A4" content="v1.8.5" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.png">
    <title>子夜的星 | 个人Blog</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    
    
    <link href="
https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/css/lightgallery.min.css
" rel="stylesheet">

<meta name="generator" content="Hexo 7.1.1"></head>
    
    <style>
        :root {
            --waline-theme-color: #9e5345; 
            --waline-color: #9e5345; 
            --waline-border-color: #9e5345; 
            --waline-white: #9e5345; 
            --waline-bgcolor-light: #FAF5E3;  
        }
        body {
            color: #9e5345;
            background: #E9DEC8;
        }
        .post-md code {
            background: #e8e0c9;
            color: #2e5041; 
        }
        .post-md pre, .post-md .highlight {
            background: #e8e0c9;
            color: #2e5041; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #9e5345;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #9e5345;
        }
        .year-font-color {
            color: #9e5345 !important;
        }
        .wl-card span.wl-nick {
            color: #9e5345; 
        }
        .wl-card .wl-badge {
            border: 1px solid #9e5345;
            color: #9e5345; 
        }
        .wl-btn {
            border: 1px solid #9e5345; 
            color:  #9e5345;  
        }
        .wl-btn.primary {
            color: #FAF5E3; 
        }
        .wl-header label {
            color: #9e5345;
        }
        a {
            color: #C58E04;
        }

        .post-md a {
            color: #C58E04;
        }

        .nav li a {
            color: #C58E04;
        }

        .archive-main a:link {
            color: #C58E04;
        }
        .archive-main a:visited {
            color: #9c9caf; 
        }

        .archive li span {
            color: #9e5345;
        }

        .post-main-title {
            color: #9e5345;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #9e5345;
        }

        [data-waline] p {
            color: #9e5345;
        }
        [data-waline] a {
            color: #9e5345;
        } 
        .wl-sort li.active {
            color: #9e5345;
        }

        .wl-card .wl-meta>span {
            background: #FAF5E3;
        }

        .paper {
            background: #E9DEC8;
        }

        .index-main {
            background: #FAF5E3;
        }

        .paper-main {
            background: #FAF5E3;
        }

        .wl-panel {
            background: #FAF5E3;
        }

        .archive li:nth-child(odd) {
            background: #FAF5E3;
            ;
        }

        .archive li:nth-child(even) {
            background: #FAF5E3;
        }

        .post-md>table tr:nth-child(odd) td {
            background: #FAF5E3;
        }

        .post-md>table tr:nth-child(even) td {
            background: #FAF5E3;
        }

    
        .progress-wrap::after {
            color: #9e5345; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #9e5345; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #C58E04, #C58E04); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #9e5345; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #C58E04;
            border-left-color: #C58E04;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #9e5345;
        }
    </style>

    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.png" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">子夜的星</a> 
            <span class="description">终生学习者｜阅读爱好者</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            MyBatis：注解操作
        </div>
      
    

    <div class="post-md">
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/css/lightgallery.min.css" /><div class=".article-gallery"><h1>一、MyBatis 介绍</h1>
<p><a target="_blank" rel="noopener" href="https://mybatis.org/mybatis-3/zh_CN/index.html">MyBatis</a>是一个优秀的持久层框架，主要用于简化程序与数据库之间的交互操作。所谓的持久层，通常是指数据访问层（DAO），它负责与数据库进行交互，包括数据的增删改查等操作。<a target="_blank" rel="noopener" href="https://mybatis.org/mybatis-3/zh_CN/index.html">MyBatis</a>通过简化这些操作，使得开发者可以更加便捷地实现数据库操作，提高开发效率。简而言之，MyBatis就是一个简化数据库操作和读取的工具，让开发者能够更加轻松地处理数据库相关任务。</p>
<p><a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/1710496351040-8c85ebce-a7fd-4815-b97e-777381848b66.png" title="img" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/1710496351040-8c85ebce-a7fd-4815-b97e-777381848b66.png" alt="img"></a></p>
<p>Mybatis操作数据库的步骤一般为以下四步：</p>
<ol>
<li>准备工作(创建springboot⼯程、数据库表准备、实体类)</li>
<li>引入Mybatis的相关依赖，配置Mybatis(数据库连接信息)</li>
<li>编写SQL语句(注解/XML)</li>
<li>测试</li>
</ol>
<p>这篇笔记记录的是MyBatis的注解的基础用法和操作。</p>
<h2 id="1、创建项目">1、创建项目</h2>
<p>创建springboot⼯程，并导入mybatis的起步依赖、mysql的驱动包</p>
<p><a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/image-20240318163539170.png" title="image-20240318163539170" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/image-20240318163539170.png" alt="image-20240318163539170"></a></p>
<p>项目创建完成后，会自动在pom.xml文件中，导入Mybatis依赖和MySQL驱动依赖</p>
<p><a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/image-20240318164001202.png" title="image-20240318164001202" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/image-20240318164001202.png" alt="image-20240318164001202"></a></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--MyBatis--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis.spring.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.3.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- MySQL--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-j<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>runtime<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="2、数据准备">2、数据准备</h2>
<p>这里以一个简单的用户信息表为例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `userinfo` (</span><br><span class="line">  `id` <span class="type">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `username` <span class="type">VARCHAR</span>(<span class="number">127</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `password` <span class="type">VARCHAR</span>(<span class="number">127</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `age` TINYINT(<span class="number">4</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `gender` TINYINT(<span class="number">4</span>) <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span> COMMENT <span class="string">&#x27;1-男, 2-女, 0-默认&#x27;</span>,</span><br><span class="line">  `phone` <span class="type">VARCHAR</span>(<span class="number">15</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `delete_flag` TINYINT(<span class="number">4</span>) <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span> COMMENT <span class="string">&#x27;0-正常, 1-删除&#x27;</span>,</span><br><span class="line">  `create_time` DATETIME <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>,</span><br><span class="line">  `update_time` DATETIME <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="built_in">CURRENT_TIMESTAMP</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`)</span><br><span class="line">) ENGINE<span class="operator">=</span>INNODB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4;</span><br></pre></td></tr></table></figure>
<p>根据这个表，创建对应的实体类<code>UserInfo</code>，实体类的属性名与表中的字段名应该是相对应的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserInfo</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">    <span class="keyword">private</span> Integer gender;</span><br><span class="line">    <span class="keyword">private</span> String phone;</span><br><span class="line">    <span class="keyword">private</span> Integer deleteFlag;</span><br><span class="line">    <span class="keyword">private</span> Date createTime;</span><br><span class="line">    <span class="keyword">private</span> Date updateTime;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3、配置连接信息">3、配置连接信息</h2>
<p>Mybatis中要连接数据库，需要数据库相关参数配置：</p>
<ol>
<li>MySQL驱动类</li>
<li>登录名</li>
<li>密码</li>
<li>数据库连接字符串</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/image-20240318164813011.png" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/image-20240318164813011.png" alt=""></a></p>
<p>如果是<code>application.yml</code>文件，则配置如下内容：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:mysql://localhost:3306/数据库名?characterEncoding=utf8&amp;useSSL=false</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">root</span>   <span class="comment"># 数据库用户名</span></span><br><span class="line">    <span class="attr">password:</span> <span class="number">11111</span>  <span class="comment"># 数据库密码</span></span><br><span class="line">    <span class="attr">driver-class-name:</span> <span class="string">com.mysql.cj.jdbc.Driver</span></span><br></pre></td></tr></table></figure>
<p>如果是<code>application.properties</code>文件，则配置如下内容：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.datasource.driver-class-name</span>=<span class="string">com.mysql.cj.jdbc.Driver</span></span><br><span class="line"><span class="attr">spring.datasource.url</span>=<span class="string">jdbc:mysql://localhost:3306/数据库名?characterEncoding=utf8&amp;useSSL=false</span></span><br><span class="line"><span class="comment"># 数据库名称</span></span><br><span class="line"><span class="attr">spring.datasource.username</span>=<span class="string">root</span></span><br><span class="line"><span class="comment"># 数据库密码</span></span><br><span class="line"><span class="attr">spring.datasource.password</span>=<span class="string">11111</span></span><br></pre></td></tr></table></figure>
<h2 id="4、编写持久层代码">4、编写持久层代码</h2>
<p>在项目的mapper层中，创建持久层接口<code>UserInfoMapper</code>：</p>
<p><a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/image-20240318165502658.png" title="image-20240318165502658" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/image-20240318165502658.png" alt="image-20240318165502658"></a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.mybatisdemo.mapper;</span><br><span class="line"><span class="keyword">import</span> com.example.mybatisdemo.model.UserInfo;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.annotations.*;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserInfoMap</span> &#123;</span><br><span class="line">    <span class="meta">@Select(&quot;select * from userinfo&quot;)</span></span><br><span class="line">    List&lt;UserInfo&gt; <span class="title function_">selectAll</span><span class="params">()</span>;</span><br><span class="line">    <span class="meta">@Select(&quot;select * from userinfo where id = #&#123;id&#125;&quot;)</span></span><br><span class="line">    UserInfo <span class="title function_">selectById</span><span class="params">(Integer id)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>@Mapper</code>：这个注解是用来标记接口是一个MyBatis的映射器。当应用程序启动时，MyBatis会处理这个接口，并在运行时为其创建一个实现。这个实现将负责实际的数据库交互。<code>public interface UserInfoMap</code>：这行代码声明了一个名为<code>UserInfoMap</code>的公共接口。在MyBatis中，映射器通常定义为接口，接口中的每个方法都对应一个数据库操作。</p>
<p><code>@Select(&quot;select * from userinfo where id = #&#123;id&#125;&quot;)</code>：这个注解用来指定一个SQL查询语句。<code>#&#123;id&#125;</code>占位符是一个参数，将会与方法<code>selectById</code>中的参数<code>id</code>绑定。MyBatis将会用实际传递给<code>selectById</code>方法的值替换这个占位符。</p>
<h2 id="5、进行单元测试">5、进行单元测试</h2>
<p>在需要写单元测试的类中，Generate，选择 Test</p>
<p><a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/1710497128277-6fb0977d-9003-400d-9cac-613afc0f8c1d.png" title="img" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/1710497128277-6fb0977d-9003-400d-9cac-613afc0f8c1d.png" alt="img"></a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UserInfoMapTest</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserInfoMap userInfoMap;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">selectAll</span><span class="params">()</span> &#123;</span><br><span class="line">        List&lt;UserInfo&gt; list = userInfoMap.selectAll();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>@SpringBootTest</code>：这个注解是用来标记测试类，它会告诉Spring Boot启动整个应用程序的上下文，包括所有的 beans 和配置。这样，测试就可以在一个接近真实运行环境的环境中执行。</p>
<p><code>@Autowired</code>：这个注解用于自动注入UserInfoMap类型的bean。Spring会自动查找UserInfoMap接口的实例，并将其注入到userInfoMap字段中。这样，在测试类中就可以直接使用userInfoMap来调用映射器接口中定义的方法。</p>
<p><code>@Test</code>：这个注解来自JUnit测试框架，用于标记一个方法作为测试方法。当运行测试时，所有标记有@Test的方法都会被执行。在这个例子中，selectAll方法就是一个测试方法。</p>
<h1>二、基础操作</h1>
<h2 id="1、参数传递">1、参数传递</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserInfoMap</span> &#123;</span><br><span class="line">    <span class="meta">@Select(&quot;select * from userinfo where id = #&#123;id&#125;&quot;)</span></span><br><span class="line">    UserInfo <span class="title function_">selectById</span><span class="params">(Integer id)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 <code>#&#123;&#125;</code>的方式获取方法中的参数，在<code>selectById</code>方法中添加⼀个参数<code>(id)</code>，将方法中的参数，传给SQL语句。</p>
<p><a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/image-20240318171021252.png" title="image-20240318171021252" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/image-20240318171021252.png" alt="image-20240318171021252"></a></p>
<h2 id="2、新增">2、新增</h2>
<p>Insert语句默认返回的是受影响的行数，新增语句写法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserInfoMap</span> &#123;</span><br><span class="line">    <span class="meta">@Insert(&quot;insert into userinfo (username,password,age,gender,phone)&quot;+</span></span><br><span class="line"><span class="meta">            &quot;values(#&#123;username&#125;,#&#123;password&#125;,#&#123;age&#125;,#&#123;gender&#125;,#&#123;phone&#125;)&quot;)</span></span><br><span class="line">    Integer <span class="title function_">insert</span><span class="params">(UserInfo userInfo)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对应的测试代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> UserInfoMap userInfoMap;</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">insert</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">UserInfo</span> <span class="variable">userInfo</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserInfo</span>();</span><br><span class="line">    userInfo.setUsername(<span class="string">&quot;zhangsan&quot;</span>);</span><br><span class="line">    userInfo.setPassword(<span class="string">&quot;123456&quot;</span>);</span><br><span class="line">    userInfo.setAge(<span class="number">20</span>);</span><br><span class="line">    userInfo.setPhone(<span class="string">&quot;12345678901&quot;</span>);</span><br><span class="line">    userInfo.setGender(<span class="number">1</span>);</span><br><span class="line">    <span class="type">Integer</span> <span class="variable">result</span> <span class="operator">=</span> userInfoMap.insert(userInfo);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如何拿到自增 ID？在Mapper接口的方法上添加⼀个Options的注解。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Options(useGeneratedKeys = true,keyProperty = &quot;id&quot;)</span></span><br><span class="line"><span class="meta">@Insert(&quot;insert into userinfo (username,password,age,gender,phone)&quot;+</span></span><br><span class="line"><span class="meta">        &quot;values(#&#123;username&#125;,#&#123;password&#125;,#&#123;age&#125;,#&#123;gender&#125;,#&#123;phone&#125;)&quot;)</span></span><br><span class="line">Integer <span class="title function_">insert</span><span class="params">(UserInfo userInfo)</span>;</span><br></pre></td></tr></table></figure>
<p><code>useGeneratedKeys</code> 和 <code>keyProperty</code> 是 MyBatis 中用于处理数据库自动生成的主键的属性。</p>
<ol>
<li><code>useGeneratedKeys</code>：这个属性用于通知 MyBatis 在执行插入操作后，是否需要使用 JDBC 的 <code>getGeneratedKeys</code> 方法来获取数据库自动生成的主键值。例如，在 MySQL 和 SQL Server 中，当你有一个自动递增的字段作为主键时，你可以设置这个属性为 <code>true</code>，这样 MyBatis 就会在插入记录后自动获取这个生成的主键值。默认情况下，这个属性的值是 <code>false</code>，也就是说，MyBatis 不会自动获取生成的主键值。</li>
<li><code>keyProperty</code>：这个属性用于指定哪个实体类属性的 field 将会被自动生成的主键值填充。当你设置了 <code>useGeneratedKeys</code> 为 <code>true</code> 时，你需要通过 <code>keyProperty</code> 告诉 MyBatis 实体类中哪个属性对应于数据库中的主键列。这样，MyBatis 就会在插入记录后，将自动生成的主键值赋给实体类中指定的属性。如果你没有设置 <code>keyProperty</code>，MyBatis 就不会将获取到的主键值赋给任何属性。</li>
</ol>
<h2 id="3、删除">3、删除</h2>
<p>Mapper接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserInfoMap</span> &#123;</span><br><span class="line">    <span class="meta">@Delete(&quot;delete from userinfo where id = #&#123;id&#125;&quot;)</span></span><br><span class="line">    Integer <span class="title function_">delete</span><span class="params">(Integer id)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对应的测试代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   <span class="meta">@Autowired</span></span><br><span class="line">   <span class="keyword">private</span> UserInfoMap userInfoMap;    </span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line">   <span class="keyword">void</span> <span class="title function_">delete</span><span class="params">()</span> &#123;</span><br><span class="line">       <span class="type">Integer</span> <span class="variable">result</span> <span class="operator">=</span> userInfoMap.delete(<span class="number">10</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h2 id="4、更新">4、更新</h2>
<p>Mapper接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserInfoMap</span> &#123;</span><br><span class="line">    <span class="meta">@Update(&quot;update userinfo set age = #&#123;age&#125; where id = #&#123;id&#125;&quot;)</span></span><br><span class="line">    Integer <span class="title function_">update</span><span class="params">(UserInfo userInfo)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对应的测试代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">   <span class="meta">@Autowired</span></span><br><span class="line">   <span class="keyword">private</span> UserInfoMap userInfoMap;        </span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line">   <span class="keyword">void</span> <span class="title function_">update</span><span class="params">()</span> &#123;</span><br><span class="line">       <span class="type">UserInfo</span> <span class="variable">userInfo</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserInfo</span>();</span><br><span class="line">       userInfo.setId(<span class="number">9</span>);</span><br><span class="line">       userInfo.setAge(<span class="number">30</span>);</span><br><span class="line">       <span class="type">Integer</span> <span class="variable">result</span> <span class="operator">=</span> userInfoMap.update(userInfo);</span><br><span class="line">       <span class="keyword">if</span>(result&gt;<span class="number">0</span>)&#123;</span><br><span class="line">           log.info(<span class="string">&quot;update:&#123;&#125;&quot;</span>,result);</span><br><span class="line">       &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">           log.info(<span class="string">&quot;update:更新失败&quot;</span>);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h2 id="5、查找">5、查找</h2>
<p>在执行数据库查询操作时，MyBatis 默认情况下会根据 Java 对象的属性名与数据库字段名的对应关系进行自动映射。具体来说，MyBatis 会将查询结果集中每个字段的值赋给与之名称相同的 Java 对象属性。如果 Java 对象的属性名与数据库字段名不完全匹配，那么这些属性在查询结果中可能会显示为 null，因为没有找到与之对应的字段值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Select(&quot;SELECT id, username, `password`, age, gender, phone, delete_flag, &quot; +</span></span><br><span class="line"><span class="meta">        &quot;create_time, update_time &quot; +</span></span><br><span class="line"><span class="meta">        &quot;FROM userinfo&quot;)</span></span><br><span class="line">List&lt;UserInfo&gt; <span class="title function_">selectAllUser</span><span class="params">()</span>;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/image-20240318172411484.png" title="image-20240318172411484" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/image-20240318172411484.png" alt="image-20240318172411484"></a></p>
<p>尽管 SQL 语句中包含了 delete_flag、create_time 和 update_time 字段的查询，但由于这些字段名与 Java 对象的属性名不完全一致，导致查询结果中没有为这些属性赋值。</p>
<p><a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/image-20240318172803679.png" title="image-20240318172803679" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/image-20240318172803679.png" alt="image-20240318172803679"></a></p>
<p>因为数据库字段名和 Java 对象属性名之间存在差异，例如大小写不同、下划线与驼峰命名法的差异等导致字段名与属性名不匹配。</p>
<h3 id="Ⅰ、结果映射">Ⅰ、结果映射</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Select(&quot;SELECT id, username, `password`, age, gender, phone, delete_flag, &quot; +</span></span><br><span class="line"><span class="meta">        &quot;create_time, update_time &quot; +</span></span><br><span class="line"><span class="meta">        &quot;FROM userinfo&quot;)</span></span><br><span class="line"><span class="meta">@Results(&#123;</span></span><br><span class="line"><span class="meta">    @Result(column = &quot;delete_flag&quot;, property = &quot;deleteFlag&quot;),</span></span><br><span class="line"><span class="meta">    @Result(column = &quot;create_time&quot;, property = &quot;createTime&quot;),</span></span><br><span class="line"><span class="meta">    @Result(column = &quot;update_time&quot;, property = &quot;updateTime&quot;)</span></span><br><span class="line"><span class="meta">&#125;)</span></span><br><span class="line">List&lt;UserInfo&gt; <span class="title function_">selectAllUser</span><span class="params">()</span>;</span><br></pre></td></tr></table></figure>
<p><code>@Results(&#123; ... &#125;)</code>：这个注解用于定义结果集映射，它包含了一个或多个 @Result 注解，每个 @Result 注解指定了一个数据库字段到 Java 对象属性的映射。<code>@Result(column = &quot;delete_flag&quot;, property = &quot;deleteFlag&quot;)</code>：这个注解用于将查询结果中的 delete_flag 字段映射到 UserInfo 类中的 deleteFlag 属性。</p>
<p>如果希望其他的 SQL 查询也能复用这个映射关系，可以使用 MyBatis 的 @ResultMap 注解来定义一个结果映射，然后在其他的查询方法中引用这个结果映射。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Select(&quot;SELECT id, username, `password`, age, gender, phone, delete_flag, &quot; +</span></span><br><span class="line"><span class="meta">        &quot;create_time, update_time &quot; +</span></span><br><span class="line"><span class="meta">        &quot;FROM userinfo&quot;)</span></span><br><span class="line"><span class="meta">@Results(id = &quot;resultMap&quot;, value = &#123;</span></span><br><span class="line"><span class="meta">    @Result(column = &quot;delete_flag&quot;, property = &quot;deleteFlag&quot;),</span></span><br><span class="line"><span class="meta">    @Result(column = &quot;create_time&quot;, property = &quot;createTime&quot;),</span></span><br><span class="line"><span class="meta">    @Result(column = &quot;update_time&quot;, property = &quot;updateTime&quot;)</span></span><br><span class="line"><span class="meta">&#125;)</span></span><br><span class="line">List&lt;UserInfo&gt; <span class="title function_">selectAllUser</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Select(&quot;SELECT id, username, `password`, age, gender, phone, delete_flag, &quot; +</span></span><br><span class="line"><span class="meta">        &quot;create_time, update_time &quot; +</span></span><br><span class="line"><span class="meta">        &quot;FROM userinfo &quot; +</span></span><br><span class="line"><span class="meta">        &quot;WHERE id = #&#123;userid&#125;&quot;)</span></span><br><span class="line"><span class="meta">@ResultMap(&quot;resultMap&quot;)</span></span><br><span class="line">UserInfo <span class="title function_">selectById</span><span class="params">(Integer id)</span>;</span><br></pre></td></tr></table></figure>
<h3 id="Ⅱ、开启驼峰命名">Ⅱ、开启驼峰命名</h3>
<p>通常数据库列采用蛇形命名法（即使用下划线分隔各个单词），而Java对象的属性则遵循驼峰命名法（即首字母大写，其余单词首字母小写）。为了在这两种命名方式之间实现自动映射，需要在MyBatis配置中设置<code>mapUnderscoreToCamelCase</code>属性为<code>true</code>。开启之后，表中字段名：abc_xyz 会自动映射成类中属性名：abcXyz</p>
<p>在<code>application.yml</code>文件中加入下方配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mybatis:</span></span><br><span class="line">  <span class="attr">configuration:</span>  </span><br><span class="line">    <span class="attr">map-underscore-to-camel-case:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</div><script src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-11-21</span>
            
                <span>该篇文章被 子夜</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/MyBatis/'>
                            MyBatis
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2022-2024 Blog 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌦️景雨初过爽气清，玉波荡漾画桥平。</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    
    
    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>


    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


</html>