<!DOCTYPE html>
<html lang="en">
    
    <style>
        body
        {
            font-family: "Times New Roman", Helvetica, Tahoma, Arial,   LXGW WenKai   "notoserifsc-medium", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif !important;

        }
    </style>

    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="MySQL：JDBC 连接数据库" />
    <meta name="hexo-theme-A4" content="v1.8.5" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.png">
    <title>子夜的星 | 个人Blog</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    
    
    <link href="
https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/css/lightgallery.min.css
" rel="stylesheet">

<meta name="generator" content="Hexo 7.1.1"></head>
    
    <style>
        :root {
            --waline-theme-color: #9e5345; 
            --waline-color: #9e5345; 
            --waline-border-color: #9e5345; 
            --waline-white: #9e5345; 
            --waline-bgcolor-light: #FAF5E3;  
        }
        body {
            color: #9e5345;
            background: #E9DEC8;
        }
        .post-md code {
            background: #e8e0c9;
            color: #2e5041; 
        }
        .post-md pre, .post-md .highlight {
            background: #e8e0c9;
            color: #2e5041; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #9e5345;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #9e5345;
        }
        .year-font-color {
            color: #9e5345 !important;
        }
        .wl-card span.wl-nick {
            color: #9e5345; 
        }
        .wl-card .wl-badge {
            border: 1px solid #9e5345;
            color: #9e5345; 
        }
        .wl-btn {
            border: 1px solid #9e5345; 
            color:  #9e5345;  
        }
        .wl-btn.primary {
            color: #FAF5E3; 
        }
        .wl-header label {
            color: #9e5345;
        }
        a {
            color: #C58E04;
        }

        .post-md a {
            color: #C58E04;
        }

        .nav li a {
            color: #C58E04;
        }

        .archive-main a:link {
            color: #C58E04;
        }
        .archive-main a:visited {
            color: #9c9caf; 
        }

        .archive li span {
            color: #9e5345;
        }

        .post-main-title {
            color: #9e5345;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #9e5345;
        }

        [data-waline] p {
            color: #9e5345;
        }
        [data-waline] a {
            color: #9e5345;
        } 
        .wl-sort li.active {
            color: #9e5345;
        }

        .wl-card .wl-meta>span {
            background: #FAF5E3;
        }

        .paper {
            background: #E9DEC8;
        }

        .index-main {
            background: #FAF5E3;
        }

        .paper-main {
            background: #FAF5E3;
        }

        .wl-panel {
            background: #FAF5E3;
        }

        .archive li:nth-child(odd) {
            background: #FAF5E3;
            ;
        }

        .archive li:nth-child(even) {
            background: #FAF5E3;
        }

        .post-md>table tr:nth-child(odd) td {
            background: #FAF5E3;
        }

        .post-md>table tr:nth-child(even) td {
            background: #FAF5E3;
        }

    
        .progress-wrap::after {
            color: #9e5345; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #9e5345; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #C58E04, #C58E04); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #9e5345; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #C58E04;
            border-left-color: #C58E04;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #9e5345;
        }
    </style>

    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.png" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">子夜的星</a> 
            <span class="description">终生学习者｜阅读爱好者</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            MySQL：JDBC 连接数据库
        </div>
      
    

    <div class="post-md">
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/css/lightgallery.min.css" /><div class=".article-gallery"><h1>一、JDBC工作原理</h1>
<p>JDBC是Java语言中用于与数据库进行交互的一组API（应用程序接口）。JDBC允许Java应用程序通过标准的SQL语句访问数据库，并处理查询、更新和管理数据库中的数据。<br>
JDBC提供了一种统一的方式，使Java应用程序能够与各种不同类型的数据库进行通信，而不需要针对每个数据库系统编写特定的代码。它是一种用于执行SQL语句的Java API，它是 Java中的数据库连接规范。这个API由 <code>java.sql.*</code>，<code>javax.sql.*</code> 包中的一些类和接口组成，它为Java 开发人员操作数据库提供了一个标准的API，可以为多种关系数据库提供统一访问。<br>
<a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/1700841170660-d71c7fa7-3f6f-4b6b-a58f-b07ab76b2640.png" title="image.png" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/1700841170660-d71c7fa7-3f6f-4b6b-a58f-b07ab76b2640.png" alt="image.png"></a><br>
JDBC访问数据库层次结构：<br>
<a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/1700840710558-11c43b66-11a6-4d26-82d8-37abe7cfd986.png" title="image.png" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/1700840710558-11c43b66-11a6-4d26-82d8-37abe7cfd986.png" alt="image.png"></a></p>
<h1>二、JDBC 使用</h1>
<h2 id="1、准备工作">1、准备工作</h2>
<p>可以在中央仓库下载数据库驱动包：<a target="_blank" rel="noopener" href="https://mvnrepository.com/">https://mvnrepository.com/</a><br>
下载数据库驱动包，并添加到项目的依赖中： 在项目中创建文件夹lib，并将依赖包mysql-connector-java-5.1.47.jar复制到lib中。<br>
<a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/image-20240313133359839.png" title="image-20240313133359839" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/image-20240313133359839.png" alt="image-20240313133359839"></a><br>
再配置该jar包到本项目的依赖中：右键点击项目添加为库，将该lib文件夹配置进依赖中，表示该文件夹下的jar包都引入作为依赖。<br>
<a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/image-20240313133434611.png" title="image-20240313133434611" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/image-20240313133434611.png" alt="image-20240313133434611"></a></p>
<h2 id="2、使用实例">2、使用实例</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">demo1</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">        <span class="comment">//1.创建一个数据源</span></span><br><span class="line">        <span class="type">DataSource</span> <span class="variable">dataSource</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MysqlDataSource</span>();</span><br><span class="line">        <span class="comment">//2.设置数据源的属性，为连接数据库做准备</span></span><br><span class="line">        ((MysqlDataSource)dataSource).setURL(<span class="string">&quot;jdbc:mysql://localhost:3306/数据库名?user=root&amp;password=11111&amp;useUnicode=true&amp;characterEncoding=UTF-8&quot;</span>);</span><br><span class="line">        ((MysqlDataSource)dataSource).setUser(<span class="string">&quot;root&quot;</span>);</span><br><span class="line">        ((MysqlDataSource)dataSource).setPassword(<span class="string">&quot;数据库密码&quot;</span>);</span><br><span class="line">        <span class="comment">//3.和数据库建立连接</span></span><br><span class="line">        <span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> dataSource.getConnection();</span><br><span class="line">        <span class="comment">//4.拼装sql语句</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;insert into student values(1,&#x27;张三&#x27;)&quot;</span>;</span><br><span class="line">        <span class="type">PreparedStatement</span> <span class="variable">statement</span> <span class="operator">=</span> connection.prepareStatement(sql);</span><br><span class="line">        <span class="comment">//5.执行sql语句,返回值是这次操作影响了几行</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">ret</span> <span class="operator">=</span> statement.executeUpdate();</span><br><span class="line">        System.out.println(<span class="string">&quot;影响了&quot;</span>+ret+<span class="string">&quot;行&quot;</span>);</span><br><span class="line">        <span class="comment">//6.关闭释放资源</span></span><br><span class="line">        statement.close();</span><br><span class="line">        connection.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>** 创建一个数据源**</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">DataSource</span> <span class="variable">dataSource</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MysqlDataSource</span>();</span><br></pre></td></tr></table></figure>
<p>这里面 <code>DataSource</code>是 JDBC 的 <code>interface</code><br>
<code>MysqlDataSource</code>MySQL 驱动包中提供的类，这个类就实现了 <code>DataSource interface</code>。同时，这个代码也是一个非常常见的向上转型操作。</p>
<ol start="2">
<li><strong>设置数据源的属性，为连接数据库做准备</strong></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">DataSource</span> <span class="variable">dataSource</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MysqlDataSource</span>();</span><br><span class="line">((MysqlDataSource)dataSource).setURL(<span class="string">&quot;jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&quot;</span>);</span><br><span class="line">((MysqlDataSource)dataSource).setUser(<span class="string">&quot;root&quot;</span>);</span><br><span class="line">((MysqlDataSource)dataSource).setPassword(<span class="string">&quot;11111&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>向下转型又回来了，目的是为了使用 setUrl 方法，因为是这个方法是子类才有的。<br>
为什么不直接 <code>dataSource.setUrl();</code>因为，按照转型的写法，可以让 <code>MysqlDataSource</code>这个类不要扩散到代码的其他部分，目的是降低MySQL 的驱动包和其他代码之间的耦合关系，避免后续更换数据库导致成本太高。<br>
<code>setURL</code>为设置MySQL数据连接的URL参数格式： <code>jdbc:mysql://服务器地址:端口/数据库名?参数名=参数值 </code><br>
<code>setUser</code>和 <code>setPassword</code>分别为设置用户名和密码。</p>
<ol start="3">
<li><strong>和数据库建立连接</strong></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> dataSource.getConnection();</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><strong>拼装 sql 语句</strong></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;insert into student values(1,&#x27;张三&#x27;)&quot;</span>;</span><br><span class="line"><span class="type">PreparedStatement</span> <span class="variable">statement</span> <span class="operator">=</span> connection.prepareStatement(sql);</span><br></pre></td></tr></table></figure>
<p>SQL 语句本身是 String 类型的，但是 JDBC 提供了 <code>Statement</code> 对象，让我们把 String 转化为 <code>Statement</code> 再发给服务器执行。但是，我们一般使用 <code>PreparedStatement</code>来代替 <code>Statement</code>。<br>
<code>Statement</code>是把 SQL 原封不动的转发给数据库服务器，数据库服务器负责自己解析 SQL，而 <code>PreparedStatement</code>会先在客户端这边初步解析一下 SQL 语句。</p>
<ol start="5">
<li><strong>执行sql语句,返回值是这次操作影响了几行</strong></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">ret</span> <span class="operator">=</span> statement.executeUpdate();</span><br><span class="line">System.out.println(<span class="string">&quot;影响了&quot;</span>+ret+<span class="string">&quot;行&quot;</span>);</span><br></pre></td></tr></table></figure>
<p><code>executeUpdate()</code> 方法通常用于执行更新数据库的操作，例如插入、更新或删除数据，这个操作的返回值是影响的行数。<br>
<code>executeQuery()</code> 方法通常用于读取数据库的操作。这个方法返回一个 <code>ResultSet</code> 对象，其中包含查询结果的数据。<br>
下面是一个查询操作的写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">demo2</span> &#123;</span><br><span class="line">    <span class="comment">//查询操作基本写法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">        <span class="type">DataSource</span> <span class="variable">dataSource</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MysqlDataSource</span>();</span><br><span class="line">        ((MysqlDataSource)dataSource).setURL(<span class="string">&quot;jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&quot;</span>);</span><br><span class="line">        ((MysqlDataSource)dataSource).setUser(<span class="string">&quot;root&quot;</span>);</span><br><span class="line">        ((MysqlDataSource)dataSource).setPassword(<span class="string">&quot;11111&quot;</span>);</span><br><span class="line">        <span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> dataSource.getConnection();</span><br><span class="line">        <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;select * from student&quot;</span>;</span><br><span class="line">        <span class="type">PreparedStatement</span> <span class="variable">statement</span> <span class="operator">=</span> connection.prepareStatement(sql);</span><br><span class="line">        <span class="comment">//执行查询操作，要是有executeQuery，返回值是一个ResultSet类型的对象</span></span><br><span class="line">        <span class="type">ResultSet</span> <span class="variable">resultSet</span> <span class="operator">=</span> statement.executeQuery();</span><br><span class="line">        <span class="comment">//遍历结果集合</span></span><br><span class="line">        <span class="keyword">while</span> (resultSet.next())&#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">id</span> <span class="operator">=</span> resultSet.getInt(<span class="string">&quot;id&quot;</span>);</span><br><span class="line">            <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> resultSet.getString(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;id:&quot;</span>+id+<span class="string">&quot;   &quot;</span>+<span class="string">&quot;name:&quot;</span>+name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="6">
<li><strong>关闭释放资源</strong></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">statement.close();</span><br><span class="line">connection.close();</span><br></pre></td></tr></table></figure>
<p>创建的语句对象和连接对象，都会持有一些计算机硬件/软件上的资源，这些资源不用了就应该及时释放。Java 虽然有垃圾回收机制，自动释放内存，但是计算机资源不仅仅是内存。这些其他资源也是需要手动释放的。<br>
这里也需要注意一下关闭顺序，一般整体原则是：<strong>先创建的对象后关闭，后创建的先关闭</strong>。</p>
<h2 id="3、手动输入">3、手动输入</h2>
<p>上面的代码能执行 SQL 语句，但是有一个最重要的问题就是，代码是写死的。我们想要用户通过控制台来输入。<br>
将上面的插入内容改成 <code>?</code>，这是一个占位符，后续 <code>PreparedStatement</code>会把变量的数值带入到 <code>?</code>中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;insert into student values(?,?)&quot;</span>;</span><br><span class="line"><span class="type">PreparedStatement</span> <span class="variable">statement</span> <span class="operator">=</span> connection.prepareStatement(sql);</span><br><span class="line">statement.setInt(<span class="number">1</span>,id);</span><br><span class="line">statement.setString(<span class="number">2</span>,name);</span><br></pre></td></tr></table></figure>
</div><script src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-09-15</span>
            
                <span>该篇文章被 子夜</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/'>
                            数据库
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%90%8E%E7%AB%AF/'>
                            后端
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2022-2024 Blog 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌦️景雨初过爽气清，玉波荡漾画桥平。</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    
    
    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>


    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


</html>