<!DOCTYPE html>
<html lang="en">
    
    <style>
        body
        {
            font-family: "Times New Roman", Helvetica, Tahoma, Arial,   LXGW WenKai   "notoserifsc-medium", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif !important;

        }
    </style>

    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="网络爬虫：基础爬虫" />
    <meta name="hexo-theme-A4" content="v1.8.5" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.png">
    <title>子夜的星 | 个人Blog</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    
    
    <link href="
https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/css/lightgallery.min.css
" rel="stylesheet">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    
    <style>
        :root {
            --waline-theme-color: #9e5345; 
            --waline-color: #9e5345; 
            --waline-border-color: #9e5345; 
            --waline-white: #9e5345; 
            --waline-bgcolor-light: #FAF5E3;  
        }
        body {
            color: #9e5345;
            background: #E9DEC8;
        }
        .post-md code {
            background: #e8e0c9;
            color: #2e5041; 
        }
        .post-md pre, .post-md .highlight {
            background: #e8e0c9;
            color: #2e5041; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #9e5345;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #9e5345;
        }
        .year-font-color {
            color: #9e5345 !important;
        }
        .wl-card span.wl-nick {
            color: #9e5345; 
        }
        .wl-card .wl-badge {
            border: 1px solid #9e5345;
            color: #9e5345; 
        }
        .wl-btn {
            border: 1px solid #9e5345; 
            color:  #9e5345;  
        }
        .wl-btn.primary {
            color: #FAF5E3; 
        }
        .wl-header label {
            color: #9e5345;
        }
        a {
            color: #C58E04;
        }

        .post-md a {
            color: #C58E04;
        }

        .nav li a {
            color: #C58E04;
        }

        .archive-main a:link {
            color: #C58E04;
        }
        .archive-main a:visited {
            color: #9c9caf; 
        }

        .archive li span {
            color: #9e5345;
        }

        .post-main-title {
            color: #9e5345;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #9e5345;
        }

        [data-waline] p {
            color: #9e5345;
        }
        [data-waline] a {
            color: #9e5345;
        } 
        .wl-sort li.active {
            color: #9e5345;
        }

        .wl-card .wl-meta>span {
            background: #FAF5E3;
        }

        .paper {
            background: #E9DEC8;
        }

        .index-main {
            background: #FAF5E3;
        }

        .paper-main {
            background: #FAF5E3;
        }

        .wl-panel {
            background: #FAF5E3;
        }

        .archive li:nth-child(odd) {
            background: #FAF5E3;
            ;
        }

        .archive li:nth-child(even) {
            background: #FAF5E3;
        }

        .post-md>table tr:nth-child(odd) td {
            background: #FAF5E3;
        }

        .post-md>table tr:nth-child(even) td {
            background: #FAF5E3;
        }

    
        .progress-wrap::after {
            color: #9e5345; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #9e5345; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #C58E04, #C58E04); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #9e5345; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #C58E04;
            border-left-color: #C58E04;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #9e5345;
        }
    </style>

    
    <head>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </head>
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.png" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">子夜的星</a> 
            <span class="description">终生学习者｜阅读爱好者</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
    </ul>
</div> 
                    
                    
                    
                    
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            网络爬虫：基础爬虫
        </div>
    

    <div class="post-md">
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/css/lightgallery.min.css" /><div class=".article-gallery"><h1>一、Http响应与请求</h1>
<p>HTTP是一种客户端-服务器协议，通信的双方分别是客户端和服务器。客户端发送HTTP请求，服务器接收并处理请求后返回HTTP响应。</p>
<h2 id="1、Http请求">1、Http请求</h2>
<p>HTTP请求由请求行、请求头部、空行和请求数据（如POST请求时的表单数据）组成。</p>
<ul>
<li>请求行包含请求方法、请求的URL和协议版本。常见的请求方法包括GET、POST、PUT、DELETE等。</li>
<li>请求头部包含关于客户端和请求的其他信息，如User-Agent、Accept、Content-Type等。</li>
<li>空行用于分隔请求头部和请求数据。</li>
<li>请求数据通常用于POST请求，包含提交的数据。</li>
</ul>
<p>请求示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">POST /api/users HTTP/1.1</span><br><span class="line">Host: www.example.com</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36</span><br><span class="line">Accept: application/json</span><br><span class="line">Content-Type: application/json</span><br><span class="line">Content-Length: 27</span><br><span class="line"></span><br><span class="line">{</span><br><span class="line">  "name": "John",</span><br><span class="line">  "age": 30</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><strong>请求行</strong>：POST /api/users HTTP/1.1</p>
<p><strong>请求头</strong>：包含Host、User-Agent、Accept、Content-Type、Content-Length等</p>
<p><strong>空行</strong>：请求头和请求体之间的空行</p>
<p><strong>请求体</strong>：JSON数据</p>
<h2 id="2、Http响应">2、Http响应</h2>
<p>HTTP响应由状态行、响应头部、空行和响应数据组成。</p>
<ul>
<li>状态行包含协议版本、状态码和状态消息。状态码指示了请求的处理结果，如200表示成功，404表示未找到资源，500表示服务器内部错误等。</li>
<li>响应头部包含服务器和响应的其他信息，如Server、Content-Type、Content-Length等。</li>
<li>空行用于分隔响应头部和响应数据。</li>
<li>响应数据包含服务器返回的数据，如HTML、JSON等。</li>
</ul>
<p>假设服务器返回一个简单的HTML页面，响应可能如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Date: Sun, 02 Jun 2024 10:20:30 GMT</span><br><span class="line">Server: Apache/2.4.41 (Ubuntu)</span><br><span class="line">Content-Type: text/html; charset=UTF-8</span><br><span class="line">Content-Length: 137</span><br><span class="line">Connection: keep-alive</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Example Page&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt;Hello, World!&lt;/h1&gt;</span><br><span class="line">    &lt;p&gt;This is a sample HTML page.&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p><strong>状态行</strong>：HTTP/1.1 200 OK</p>
<p><strong>响应头</strong>：包含Date、Server、Content-Type、Content-Length、Connection等</p>
<p><strong>空行</strong>：响应头和响应体之间的空行</p>
<p><strong>响应体</strong>：包含HTML代码</p>
<h2 id="3、状态码">3、状态码</h2>
<p>HTTP状态码指示了服务器对请求的处理结果。常见的状态码包括：</p>
<ul>
<li><strong>1xx：信息响应</strong>，表示请求已接收，继续处理。</li>
<li><strong>2xx：成功</strong>，表示请求已成功被服务器接收、理解、并接受。</li>
<li><strong>3xx：重定向</strong>，表示需要进一步操作以完成请求。</li>
<li><strong>4xx：客户端错误</strong>，表示服务器无法处理请求。</li>
<li><strong>5xx：服务器错误</strong>，表示服务器在处理请求时发生了错误。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://img.zxhy.xyz/zxhy/ztm1.png" title="状态码" class="gallery-item" style="box-shadow: none;"> <img src="https://img.zxhy.xyz/zxhy/ztm1.png" alt="状态码"></a></p>
<h1>二、Requests库</h1>
<p>Python的Requests库是一个非常强大且易于使用的HTTP库。</p>
<p>在使用之前，需要先安装Requests库：<code>pip install requests</code></p>
<h2 id="1、发起GET请求">1、发起GET请求</h2>
<p>GET请求用于从服务器请求数据。使用Requests库发起GET请求非常简单：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="comment"># 发起GET请求</span></span><br><span class="line">response = requests.get(<span class="string">'https://news.baidu.com'</span>)</span><br><span class="line"><span class="comment"># 检查响应状态码</span></span><br><span class="line"><span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">    <span class="comment"># 打印响应内容</span></span><br><span class="line">    <span class="built_in">print</span>(response.text)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"请求失败，状态码：<span class="subst">{response.status_code}</span>"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="2、发起POST请求">2、发起POST请求</h2>
<p>POST请求用于向服务器提交数据。例如，需要登录的网站通常使用POST请求提交用户名和密码。使用Requests库发起POST请求的方法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义要发送的数据</span></span><br><span class="line">data = {</span><br><span class="line">    <span class="string">'username'</span>: <span class="string">'123123123'</span>,</span><br><span class="line">    <span class="string">'password'</span>: <span class="string">'1231231312'</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发起POST请求</span></span><br><span class="line">response = requests.post(<span class="string">'https://passport.bilibili.com/x/passport-login/web/login'</span>, data=data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查响应状态码</span></span><br><span class="line"><span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">    <span class="comment"># 打印响应内容</span></span><br><span class="line">    <span class="built_in">print</span>(response.text)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"请求失败，状态码：<span class="subst">{response.status_code}</span>"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="3、处理请求头">3、处理请求头</h2>
<p>在有些网站（例如豆瓣），不让爬虫有反爬取机制，需要设置HTTP请求头和参数，来伪装成浏览器通过身份验证。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">response = requests.get(<span class="string">"https://movie.douban.com/top250"</span>)</span><br><span class="line"><span class="keyword">if</span> response.ok:</span><br><span class="line">    <span class="built_in">print</span>(response.text)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"请求失败:"</span> + <span class="built_in">str</span>(response.status_code))</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://img.zxhy.xyz/zxhy/image-20240607014005982.png" title="请求失败" class="gallery-item" style="box-shadow: none;"> <img src="https://img.zxhy.xyz/zxhy/image-20240607014005982.png" alt="请求失败"></a></p>
<p>例如，上面的代码，没有设置请求头，豆瓣就拒绝让我们访问。</p>
<p><a target="_blank" rel="noopener" href="https://img.zxhy.xyz/zxhy/image-20240607014319894.png" title="image-20240607014319894" class="gallery-item" style="box-shadow: none;"> <img src="https://img.zxhy.xyz/zxhy/image-20240607014319894.png" alt="image-20240607014319894"></a></p>
<p>我们可用随便进入网站，随便找个现成的User-Agent，放到我们的请求头里。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">headers = {</span><br><span class="line">    <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36 Edg/125.0.0.0"</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">response = requests.get(<span class="string">"https://movie.douban.com/top250"</span>, headers=headers)</span><br><span class="line"><span class="built_in">print</span>(response.text)</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://img.zxhy.xyz/zxhy/image-20240607014435738.png" title="image-20240607014435738" class="gallery-item" style="box-shadow: none;"> <img src="https://img.zxhy.xyz/zxhy/image-20240607014435738.png" alt="image-20240607014435738"></a></p>
<p>这样，就能访问豆瓣，并且获取该网页的内容了。</p>
<h1>三、BeautifulSoup库</h1>
<p>BeautifulSoup 是一个用于解析 HTML 和 XML 文档的 Python 库，尤其适用于从网页中提取数据。</p>
<p>在使用之前，需要安装BeautifulSoup 库：<code>pip install beautifulsoup4</code></p>
<h2 id="1、解析HTML文档">1、解析HTML文档</h2>
<p><code>html.parser</code>是Python内置的解析器，适用于大多数场景。以上面的豆瓣为例。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line">headers = {</span><br><span class="line">    <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36 Edg/125.0.0.0"</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">response = requests.get(<span class="string">"https://movie.douban.com/top250"</span>, headers=headers)</span><br><span class="line">html = response.text</span><br><span class="line"><span class="comment"># 使用html.parser来解析HTML内容</span></span><br><span class="line">soup = BeautifulSoup(html, <span class="string">"html.parser"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="2、查找和提取数据">2、查找和提取数据</h2>
<p>BeautifulSoup提供了多种方法来查找和提取HTML文档中的数据。</p>
<p><strong>BeautifulSoup常用方法：</strong></p>
<ul>
<li><code>find(tag, attributes)</code>: 查找第一个符合条件的标签。</li>
<li><code>find_all(tag, attributes)</code>: 查找所有符合条件的标签。</li>
<li><code>select(css_selector)</code>: 使用CSS选择器查找符合条件的标签。</li>
<li><code>get_text()</code>: 获取标签内的文本内容。</li>
<li><code>attrs</code>: 获取标签的属性字典。</li>
</ul>
<h3 id="Ⅰ、查找单个元素">Ⅰ、查找单个元素</h3>
<p><code>find</code>方法用于查找第一个符合条件的元素。例如，查找页面中的第一个标题：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">title = soup.find(<span class="string">"span"</span>, class_=<span class="string">"title"</span>)</span><br><span class="line"><span class="built_in">print</span>(title.string)</span><br></pre></td></tr></table></figure>
<h3 id="Ⅱ、查找所有元素">Ⅱ、查找所有元素</h3>
<p><code>findAll</code>方法用于查找所有符合条件的元素。例如，查找页面中的所有标题：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">all_titles = soup.findAll(<span class="string">"span"</span>, class_=<span class="string">"title"</span>)</span><br><span class="line"><span class="keyword">for</span> title <span class="keyword">in</span> all_titles:</span><br><span class="line">    <span class="built_in">print</span>(title.string)</span><br></pre></td></tr></table></figure>
<h3 id="Ⅲ、使用CSS选择器">Ⅲ、使用CSS选择器</h3>
<p><code>select</code>方法允许使用CSS选择器来查找元素。例如，查找所有标题：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">all_titles = soup.select(<span class="string">"span.title"</span>)</span><br><span class="line"><span class="keyword">for</span> title <span class="keyword">in</span> all_titles:</span><br><span class="line">    <span class="built_in">print</span>(title.get_text())</span><br></pre></td></tr></table></figure>
<h3 id="Ⅳ、获取元素属性">Ⅳ、获取元素属性</h3>
<p>可以使用<code>attrs</code>属性获取元素的属性字典。例如，获取所有图片的URL：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">all_images = soup.findAll(<span class="string">"img"</span>)</span><br><span class="line"><span class="keyword">for</span> img <span class="keyword">in</span> all_images:</span><br><span class="line">    <span class="built_in">print</span>(img[<span class="string">'src'</span>])</span><br></pre></td></tr></table></figure>
<h1>四、爬取豆瓣电影榜</h1>
<p><a target="_blank" rel="noopener" href="https://img.zxhy.xyz/zxhy/image-20240607021500369.png" title="image-20240607021500369" class="gallery-item" style="box-shadow: none;"> <img src="https://img.zxhy.xyz/zxhy/image-20240607021500369.png" alt="image-20240607021500369"></a></p>
<p>电影标题：HTML的标签名是：span，指定元素的 class 属性是 title</p>
<p><a target="_blank" rel="noopener" href="https://img.zxhy.xyz/zxhy/image-20240607021403243.png" title="image-20240607021403243" class="gallery-item" style="box-shadow: none;"> <img src="https://img.zxhy.xyz/zxhy/image-20240607021403243.png" alt="image-20240607021403243"></a></p>
<p>评分：HTML标签是：span，指定元素的class属性是rating_num</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line">headers = {</span><br><span class="line">    <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36 Edg/125.0.0.0"</span></span><br><span class="line">}</span><br><span class="line">    response = requests.get(<span class="string">f"https://movie.douban.com/top250"</span>, headers=headers)</span><br><span class="line">    html = response.text</span><br><span class="line">    soup = BeautifulSoup(html, <span class="string">"html.parser"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取所有电影</span></span><br><span class="line">    all_movies = soup.find_all(<span class="string">"div"</span>, class_=<span class="string">"item"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> movie <span class="keyword">in</span> all_movies:</span><br><span class="line">        <span class="comment"># 获取电影标题</span></span><br><span class="line">        titles = movie.find_all(<span class="string">"span"</span>, class_=<span class="string">"title"</span>)</span><br><span class="line">        <span class="keyword">for</span> title <span class="keyword">in</span> titles:</span><br><span class="line">            title_string = title.get_text()</span><br><span class="line">            <span class="keyword">if</span> <span class="string">"/"</span> <span class="keyword">not</span> <span class="keyword">in</span> title_string:</span><br><span class="line">                movie_title = title_string</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 获取电影评分</span></span><br><span class="line">        rating_num = movie.find(<span class="string">"span"</span>, class_=<span class="string">"rating_num"</span>).get_text()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 输出电影标题和评分</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f"电影: <span class="subst">{movie_title}</span>, 评分: <span class="subst">{rating_num}</span>"</span>)</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://img.zxhy.xyz/zxhy/image-20240607021144542.png" title="image-20240607021144542" class="gallery-item" style="box-shadow: none;"> <img src="https://img.zxhy.xyz/zxhy/image-20240607021144542.png" alt="image-20240607021144542"></a></p>
<p>爬取成功了，但是爬取的内容只有第一页，后面的内容没有爬取成功。分析上面的url连接，每个页面通过URL中的<code>start</code>参数进行分页。</p>
<p><a target="_blank" rel="noopener" href="https://img.zxhy.xyz/zxhy/image-20240607020345475.png" title="image-20240607020345475" class="gallery-item" style="box-shadow: none;"> <img src="https://img.zxhy.xyz/zxhy/image-20240607020345475.png" alt="image-20240607020345475"></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line">headers = {</span><br><span class="line">    <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36 Edg/125.0.0.0"</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> start_num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">250</span>, <span class="number">25</span>):</span><br><span class="line">    response = requests.get(<span class="string">f"https://movie.douban.com/top250?start=<span class="subst">{start_num}</span>"</span>, headers=headers)</span><br><span class="line">    html = response.text</span><br><span class="line">    soup = BeautifulSoup(html, <span class="string">"html.parser"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取所有电影条目</span></span><br><span class="line">    all_movies = soup.find_all(<span class="string">"div"</span>, class_=<span class="string">"item"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> movie <span class="keyword">in</span> all_movies:</span><br><span class="line">        <span class="comment"># 获取电影标题</span></span><br><span class="line">        titles = movie.find_all(<span class="string">"span"</span>, class_=<span class="string">"title"</span>)</span><br><span class="line">        <span class="keyword">for</span> title <span class="keyword">in</span> titles:</span><br><span class="line">            title_string = title.get_text()</span><br><span class="line">            <span class="keyword">if</span> <span class="string">"/"</span> <span class="keyword">not</span> <span class="keyword">in</span> title_string:</span><br><span class="line">                movie_title = title_string</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 获取电影评分</span></span><br><span class="line">        rating_num = movie.find(<span class="string">"span"</span>, class_=<span class="string">"rating_num"</span>).get_text()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 输出电影标题和评分</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f"电影: <span class="subst">{movie_title}</span>, 评分: <span class="subst">{rating_num}</span>"</span>)</span><br></pre></td></tr></table></figure>
</div><script src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-05-01</span>
            
                <span>该篇文章被 子夜</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/'>
                            网络爬虫
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    
        

     
</div>

<!-- 在这里添加 MathJax 配置 -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        if (typeof MathJax !== "undefined") {
            MathJax.Hub.Config({
                tex2jax: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    processEscapes: true
                }
            });
            MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
        }
    });
</script>

                    
                    <div class="footer">
    
        <span> 
            © 2022-2024 Blog 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌦️景雨初过爽气清，玉波荡漾画桥平。</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    
    
    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>


    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>


                </div>
            
            
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>

</html>
