<!DOCTYPE html>
<html lang="en">
    
    <style>
        body
        {
            font-family: "Times New Roman", Helvetica, Tahoma, Arial,   LXGW WenKai   "notoserifsc-medium", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif !important;

        }
    </style>

    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="Java多线程：线程安全" />
    <meta name="hexo-theme-A4" content="v1.8.5" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.png">
    <title>子夜的星 | 个人Blog</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    
    
    <link href="
https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/css/lightgallery.min.css
" rel="stylesheet">

<meta name="generator" content="Hexo 7.1.1"></head>
    
    <style>
        :root {
            --waline-theme-color: #9e5345; 
            --waline-color: #9e5345; 
            --waline-border-color: #9e5345; 
            --waline-white: #9e5345; 
            --waline-bgcolor-light: #FAF5E3;  
        }
        body {
            color: #9e5345;
            background: #E9DEC8;
        }
        .post-md code {
            background: #e8e0c9;
            color: #2e5041; 
        }
        .post-md pre, .post-md .highlight {
            background: #e8e0c9;
            color: #2e5041; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #9e5345;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #9e5345;
        }
        .year-font-color {
            color: #9e5345 !important;
        }
        .wl-card span.wl-nick {
            color: #9e5345; 
        }
        .wl-card .wl-badge {
            border: 1px solid #9e5345;
            color: #9e5345; 
        }
        .wl-btn {
            border: 1px solid #9e5345; 
            color:  #9e5345;  
        }
        .wl-btn.primary {
            color: #FAF5E3; 
        }
        .wl-header label {
            color: #9e5345;
        }
        a {
            color: #C58E04;
        }

        .post-md a {
            color: #C58E04;
        }

        .nav li a {
            color: #C58E04;
        }

        .archive-main a:link {
            color: #C58E04;
        }
        .archive-main a:visited {
            color: #9c9caf; 
        }

        .archive li span {
            color: #9e5345;
        }

        .post-main-title {
            color: #9e5345;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #9e5345;
        }

        [data-waline] p {
            color: #9e5345;
        }
        [data-waline] a {
            color: #9e5345;
        } 
        .wl-sort li.active {
            color: #9e5345;
        }

        .wl-card .wl-meta>span {
            background: #FAF5E3;
        }

        .paper {
            background: #E9DEC8;
        }

        .index-main {
            background: #FAF5E3;
        }

        .paper-main {
            background: #FAF5E3;
        }

        .wl-panel {
            background: #FAF5E3;
        }

        .archive li:nth-child(odd) {
            background: #FAF5E3;
            ;
        }

        .archive li:nth-child(even) {
            background: #FAF5E3;
        }

        .post-md>table tr:nth-child(odd) td {
            background: #FAF5E3;
        }

        .post-md>table tr:nth-child(even) td {
            background: #FAF5E3;
        }

    
        .progress-wrap::after {
            color: #9e5345; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #9e5345; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #C58E04, #C58E04); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #9e5345; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #C58E04;
            border-left-color: #C58E04;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #9e5345;
        }
    </style>

    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.png" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">子夜的星</a> 
            <span class="description">终生学习者｜阅读爱好者</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            Java多线程：线程安全
        </div>
      
    

    <div class="post-md">
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/css/lightgallery.min.css" /><div class=".article-gallery"><h1 id="一、线程状态"><a href="#一、线程状态" class="headerlink" title="一、线程状态"></a>一、线程状态</h1><p>在Java中，线程的状态可以分为以下几种主要状态：<code>New</code>（新建状态）、<code>Runnable</code>（可运行状态）、<code>Blocked</code>（阻塞状态）、<code>Waiting</code>（等待状态）、<code>Timed Waiting</code>（定时等待状态）、<code>Terminated</code>（终止状态）。<br><a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/3f1dd14f6b5f4c6c830121366d1a0e73.png" title="在这里插入图片描述" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/3f1dd14f6b5f4c6c830121366d1a0e73.png" alt="在这里插入图片描述"></a></p>
<h2 id="1、New（新建状态）"><a href="#1、New（新建状态）" class="headerlink" title="1、New（新建状态）"></a>1、<code>New</code>（新建状态）</h2><p><code>New</code>（新建状态）：线程处于新建状态，已经创建了线程对象但尚未调用其<code>start()</code>方法。在这个状态下，线程对象已经被创建，但尚未分配系统资源。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">Thread</span> <span class="variable">t</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>)&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    System.out.println(t.getState());</span><br><span class="line">    t.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/1e4bad314d0e4e799f149ade213f0dc2.png" title="在这里插入图片描述" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/1e4bad314d0e4e799f149ade213f0dc2.png" alt="在这里插入图片描述"></a></p>
<h2 id="2、Terminated（终止状态）"><a href="#2、Terminated（终止状态）" class="headerlink" title="2、Terminated（终止状态）"></a>2、<code>Terminated</code>（终止状态）</h2><p><code>Terminated</code>（终止状态）：线程进入终止状态表示它已经执行完成或因异常而终止。一旦线程的<code>run()</code>方法完成，它就会进入终止状态。一旦线程终止，它将不再处于任何其他状态。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">    <span class="type">Thread</span> <span class="variable">t</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line">    System.out.println(t.getState());</span><br><span class="line">    t.start();</span><br><span class="line">    t.join();</span><br><span class="line">    System.out.println(t.getState());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/0ff57d892ff94567a8ce1f0b6443875e.png" title="在这里插入图片描述" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/0ff57d892ff94567a8ce1f0b6443875e.png" alt="在这里插入图片描述"></a></p>
<h2 id="3、Runnable（就绪状态）"><a href="#3、Runnable（就绪状态）" class="headerlink" title="3、Runnable（就绪状态）"></a>3、<code>Runnable</code>（就绪状态）</h2><p><code>Runnable</code>（就绪状态）：线程在这个状态下已经被启动，可以运行。它可能正在执行，也可能处于等待CPU资源的状态，或者是在等待某个特定的条件（如等待I&#x2F;O操作完成）。就绪状态，可以理解为两种情况：1.线程正在 CPU 上运行。 2. 线程在这里排队，随时都能去 cpu 上执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">    <span class="type">Thread</span> <span class="variable">t</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;&#123;</span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    System.out.println(t.getState());</span><br><span class="line">    t.start();</span><br><span class="line">    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">    System.out.println(t.getState());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/cc12aa334a134d02b516ceaf40e25258.png" title="在这里插入图片描述" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/cc12aa334a134d02b516ceaf40e25258.png" alt="在这里插入图片描述"></a></p>
<h2 id="4、阻塞类的状态"><a href="#4、阻塞类的状态" class="headerlink" title="4、阻塞类的状态"></a>4、阻塞类的状态</h2><p><code>Timed_Waiting</code>（定时等待状态）：线程进入定时等待状态是因为调用了具有超时参数的等待方法，如<code>sleep()</code>或<code>join()</code>。它会在指定的时间间隔内等待，或者直到被唤醒或中断。</p>
<p><code>Blocked</code>（阻塞状态）：线程进入阻塞状态通常是因为它在等待某个条件满足而无法继续执行，例如等待某个锁。一旦条件满足，线程将进入<code>Runnable</code>状态。</p>
<p><code>Waiting</code>（等待状态）：线程进入等待状态是因为调用了<code>wait()</code>方法，或者类似的等待方法，它会一直等待直到被其他线程唤醒或中断。</p>
<p>总结：<code>Blocked</code>是因为锁产生了阻塞，<code>Waiting</code>是因为<code>wait()</code>方法产生的阻塞，<code>Timed_Waiting</code>是因为<code>sleep()</code>或<code>join()</code>产生的阻塞。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">    <span class="type">Thread</span> <span class="variable">t</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    System.out.println(t.getState());</span><br><span class="line">    t.start();</span><br><span class="line">    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">    System.out.println(t.getState());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/88972582158d4a47938aa5303ebfde8c.png" title="在这里插入图片描述" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/88972582158d4a47938aa5303ebfde8c.png" alt="在这里插入图片描述"></a></p>
<h1 id="二、线程安全"><a href="#二、线程安全" class="headerlink" title="二、线程安全"></a>二、线程安全</h1><p>在开始线程安全之前，先通过一个小Demo来感受一下线程安全。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Counter</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">increase</span><span class="params">()</span>&#123;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//线程安全演示</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        <span class="type">Counter</span> <span class="variable">counter</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Counter</span>();</span><br><span class="line">        <span class="type">Thread</span> <span class="variable">t1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;&#123;</span><br><span class="line">           <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;i&lt;<span class="number">5000</span>;i++)&#123;</span><br><span class="line">               counter.increase();</span><br><span class="line">           &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="type">Thread</span> <span class="variable">t2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;i&lt;<span class="number">5000</span>;i++)&#123;</span><br><span class="line">                counter.increase();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">        t1.join();</span><br><span class="line">        t2.join();</span><br><span class="line">        System.out.println(counter.count);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这个例子中，两个线程针对同一个变量，进行循环自增，各自自增5000次。按照正常情况，预计结果应该是10000。</p>
<p><a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/e8923fb8a434470d83ca2436db0451ff.png" title="在这里插入图片描述" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/e8923fb8a434470d83ca2436db0451ff.png" alt="在这里插入图片描述"></a><br>但是，实际结果却是7794，并且同样的代码每次运行结果居然还不一样！<br>正常来看，我们的代码肯定没有问题，但是还是出现了这个bug，这个 bug 其实就是线程安全问题。</p>
<h2 id="1、线程不安全的原因"><a href="#1、线程不安全的原因" class="headerlink" title="1、线程不安全的原因"></a>1、线程不安全的原因</h2><p>线程不安全的根本原因是：<font color=Red><strong>多个线程之间的调度是“随机的”，操作系统使用的是“抢占式”执行的策略来调度线程</strong></font> 。</p>
<p>根据这个根本原因，可以衍生出一些其他原因：</p>
<ol>
<li><strong>多个线程同时修改同一变量。</strong> 需要注意的是，一个线程修改一个变量、多个线程读取一个变量或多个线程修改多个不相关的变量通常是安全的。</li>
<li>进行的修改不是原子的。”原子” 通常指的是一个操作是不可分割的、不可中断的单位。</li>
<li>内存可见性引起的线程安全问题。</li>
<li>指令的重排序引起的线程安全问题。</li>
</ol>
<h2 id="2、Demo问题解决"><a href="#2、Demo问题解决" class="headerlink" title="2、Demo问题解决"></a>2、Demo问题解决</h2><p>知道了线程不安全的原因后，再看一下上面的Demo，分析为什么会出现线程不安全的问题。<br>上面的线程不安全问题的bug，主要的原因就是<code>count++</code> 这个代码出现了问题。我们拆解一下<code>count++</code> 这个操作。<br>这个<code>count++</code> 操作其实本质上是三个步骤：</p>
<ol>
<li>把内存中的数据加载到CPU的寄存器中（load）</li>
<li>把寄存器中的数据进行+1（add）</li>
<li>把寄存器中的数据写回到内存中（save）</li>
</ol>
<p>如果上述的操作，出现在单线程中其实是不会出现任何问题的，但是出现在多线程中就会出现问题。因为是两个线程并发执行，线程的调度是随机的，抢占式的执行。</p>
<p>这个Demo中，除了根本原因外，还出现了上面问题中的两个问题，“多个线程同时修改同一变量” 、“进行的修改不是原子的。”<br>多个线程修改同一个变量这个是我们的需求，所以我们没办法去改变他，所以，我们只能去解决“进行的修改不是原子的”这个问题。</p>
<p>如何修改为原子操作？加锁！所谓加锁，就是把把一组操作，打包成为一个原子的操作。Java 中引入了一个<code>synchronized</code>关键字进行加锁。这个关键字在后面详细解释，先使用这个给count++操作进行加锁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Counter</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">synchronized</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">increase</span><span class="params">()</span>&#123;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用<code>synchronized </code>给方法加锁，进入方法就自动加锁（lock），出了方法就自动解锁（unlock）。<br>当这个这个方法加锁后，这个方法就变成如下的样子：<br><a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/5cc94c68692640bb8279c19abfb2bcc0.png" title="在这里插入图片描述" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/5cc94c68692640bb8279c19abfb2bcc0.png" alt="在这里插入图片描述"></a><br>当 t1 加锁后，t2 也尝试加锁，t2 就会阻塞等待。等待到 t1 释放锁后才能加锁成功。直到 t1 完成了 <code>count++</code>，t2 才能真正进行 <code>count++</code>。把穿插执行变成了串行执行。</p>
<h2 id="3、synchronized关键字"><a href="#3、synchronized关键字" class="headerlink" title="3、synchronized关键字"></a>3、<code>synchronized</code>关键字</h2><h3 id="3-1-互斥特性"><a href="#3-1-互斥特性" class="headerlink" title="3.1 互斥特性"></a>3.1 互斥特性</h3><p><code>synchronized</code> 会起到互斥效果，某个线程执行到某个对象的 <code>synchronized</code> 中时，其他线程如果也执行到同一个对象 <code>synchronized</code> 就会阻塞等待。</p>
<ul>
<li>进入<code>synchronized</code> 修饰的代码块，相当于加锁</li>
<li>退出<code>synchronized</code> 修饰的代码块，相当于解锁<br><a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/940155af665e4cfe937f4634b3b03fec.png" title="在这里插入图片描述" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/940155af665e4cfe937f4634b3b03fec.png" alt="在这里插入图片描述"></a></li>
</ul>
<p>可以粗略理解为，每个对象在内存中存储的时候，都存有一块内存表示当前的 “锁定” 状态(类似于厕所的 “有人&#x2F;无人”)。 </p>
<ul>
<li>如果当前是 “无人” 状态，那么就可以使用，使用时需要设为 “有人” 状态。 </li>
<li>如果当前是 “有人” 状态，那么其他人无法使用，只能排队。</li>
</ul>
<h3 id="3-2-刷新内存"><a href="#3-2-刷新内存" class="headerlink" title="3.2 刷新内存"></a>3.2 刷新内存</h3><p><code>synchronized</code> 的工作过程：</p>
<ol>
<li>获得互斥锁</li>
<li>从主内存拷贝变量的最新副本到工作的内存</li>
<li>执行代码</li>
<li>将更改后的共享变量的值刷新到主内存</li>
<li>释放互斥锁</li>
</ol>
<p>所以 synchronized 也能保证内存可见性。</p>
<h3 id="3-3-可重入"><a href="#3-3-可重入" class="headerlink" title="3.3 可重入"></a>3.3 可重入</h3><p><code>synchronized</code> 同步块对同一条线程来说是可重入的，不会出现自己把自己锁死的问题；<br>什么是 “把自己锁死” ？一个线程没有释放锁, 然后又尝试再次加锁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一次加锁, 加锁成功</span></span><br><span class="line">lock();</span><br><span class="line"><span class="comment">// 第二次加锁, 锁已经被占用, 阻塞等待. </span></span><br><span class="line">lock();</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/0ffa073805374300901c1c5aff2389f2.png" title="在这里插入图片描述" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/0ffa073805374300901c1c5aff2389f2.png" alt="在这里插入图片描述"></a></p>
<p>按照之前对于锁的设定，第二次加锁的时候，就会阻塞等待。直到第一次的锁被释放，才能获取到第二个锁。但是释放第一个锁也是由该线程来完成，结果这个线程已经躺平了，啥都不想干了，也就无法进行解锁操作。这时候就会出现死锁，这种锁也叫不可重入锁。Java 中的 <code>synchronized</code> 是 可重入锁，因此没有上面的问题。</p>
<h3 id="3-4-使用示例"><a href="#3-4-使用示例" class="headerlink" title="3.4 使用示例"></a>3.4 使用示例</h3><p>下面有一些使用示例，但是大家只需要牢记一条规则：<font color=Red><strong>当两个线程针对同一个对象进行加锁的时候，就会出现竞争&#x2F;锁冲突。一个线程先拿到锁，另外一个线程就会进行阻塞等待，知道第一个线程释放了锁之后，第二个线程才能获取到锁继续往下执行。针对那个对象加锁的并不重要，重要的是两个线程是不是针对同一个对象进行加锁。</strong></font> </p>
<p><strong>修饰方法：</strong> 这种方式是修饰整个方法，即使方法中没有同步代码块，也会锁定这个方法，这种方式适用于整个方法需要同步的情况。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">method</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 同步代码块</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>修饰代码块：</strong> 这种方式是将同步代码块包在<code>synchronized</code>括号内，只有在执行到<code>synchronized</code>代码块时才会锁定，这种方式适用于只需要同步执行部分代码的情况。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">method</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (<span class="built_in">this</span>) &#123;</span><br><span class="line">        <span class="comment">// 同步代码块</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>修饰静态方法：</strong> 和修饰方法类似，这种方式是锁定整个静态方法，适用于整个静态方法需要同步的情况。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">method</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 同步代码块</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>修饰类：</strong> 这种方式是锁定整个类，即使不同实例中的线程也会被锁定，适用于整个类需要同步的情况。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">method</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (ClassName.class) &#123;</span><br><span class="line">        <span class="comment">// 同步代码块</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4、volatile关键字"><a href="#4、volatile关键字" class="headerlink" title="4、volatile关键字"></a>4、<code>volatile</code>关键字</h2><h3 id="4-1-内存可见性问题"><a href="#4-1-内存可见性问题" class="headerlink" title="4.1 内存可见性问题"></a>4.1 内存可见性问题</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">//内存可见性</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">isQuit</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Thread</span> <span class="variable">t1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">while</span> (isQuit == <span class="number">0</span>)&#123;</span><br><span class="line">                ;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">&quot;t1 执行结束&quot;</span>);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="type">Thread</span> <span class="variable">t2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;&#123;</span><br><span class="line">            <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">            System.out.print(<span class="string">&quot;请输入isQuit的值：&quot;</span>);</span><br><span class="line">            isQuit = scanner.nextInt();</span><br><span class="line">        &#125;);</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码的理想状态： t1始终在进行while循环，t2则是要让用户通过控制台输入一个整数，作为isQuit的值。当用户输入的仍然是0的时候，t1线程继续执行。如果用户输入的非0，t1线程就应该循环结束。</p>
<p>但是，实际上是当输入非 0 值的时候，已经输入 <code>isQuit</code> 的值的时候，t1 线程还在继续执行，不符合实际的预期。<br><a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/be952c9ab2c949c9b8fc8d5fe3a83bef.png" title="在这里插入图片描述" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/be952c9ab2c949c9b8fc8d5fe3a83bef.png" alt="在这里插入图片描述"></a><br>导致这个的原因是因为程序在编译运行的时候，Java 编译器和 jvm 可能会对代码进行一些优化。当你的代码实际执行的时候，编译器 jvm 就可能把你的代码给改了，在保持原有逻辑不变的情况下，提高代码的效率。</p>
<p>编译器优化本质上是靠代码智能的对你的代码进行分析判断，这个过程中大部分是 ok 的，能保证代码逻辑不变，但是如果遇见多线程了，此时优化就有可能出现差错。使程序原有的逻辑发生改变。<br><a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/e9c8ed9b71764254bc23cf626ca63f01.png" title="在这里插入图片描述" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/e9c8ed9b71764254bc23cf626ca63f01.png" alt="在这里插入图片描述"></a><br>编译器&#x2F;jvm 发现，在这个逻辑中，代码要反复快速的读取同一个内存的值，并且这个值每次读取的还是一样。此时，编译器做出了一个大胆的决定，直接把 load 操作给优化掉了，只是第一次执行 load 后续不再执行 load 操作，直接拿寄存器中的数据进行比较了。但是，编译器没有想到，程序员在另外一个线程中修改了 <code>isQuit</code> 的值，因此就出现了误判。</p>
<h3 id="4-2-volatile用法"><a href="#4-2-volatile用法" class="headerlink" title="4.2 volatile用法"></a>4.2 <code>volatile</code>用法</h3><p><code>volatile</code> 本质上是保证变量的内存可见性（禁止该变量的读操作被优化到读寄存器中），不是原子性。</p>
<p>代码在写入 <code>volatile</code> 修饰的变量的时候：</p>
<ul>
<li>改变线程工作内存中<code>volatile</code>变量副本的值</li>
<li>将改变后的副本的值从工作内存刷新到主内存</li>
</ul>
<p>代码在读取 <code>volatile</code> 修饰的变量的时候：</p>
<ul>
<li>从主内存中读取<code>volatile</code>变量的最新值到线程的工作内存中</li>
<li>从工作内存中读取<code>volatile</code>变量的副本</li>
</ul>
<p>为了解决上面的问题，我们只需要用<code>volatile</code> 来修饰这个变量后，编译器就会明白，这个变量是易变的，编译器会禁止上述优化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">isQuit</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Thread</span> <span class="variable">t1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">while</span> (isQuit == <span class="number">0</span>)&#123;</span><br><span class="line">                ;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">&quot;t1 执行结束&quot;</span>);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="type">Thread</span> <span class="variable">t2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;&#123;</span><br><span class="line">            <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">            System.out.print(<span class="string">&quot;请输入isQuit的值：&quot;</span>);</span><br><span class="line">            isQuit = scanner.nextInt();</span><br><span class="line">        &#125;);</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="三、wait-和-notify"><a href="#三、wait-和-notify" class="headerlink" title="三、wait 和 notify"></a>三、<code>wait</code> 和 <code>notify</code></h1><p>由于线程之间是抢占式执行的，因此线程之间执行的先后顺序难以预知。但是实际开发中有时候我们希望合理的协调多个线程之间的执行先后顺序，<code>wait</code> 和 <code>notify</code>就是解决这个问题的。</p>
<h2 id="1、wait方法"><a href="#1、wait方法" class="headerlink" title="1、wait方法"></a>1、<code>wait</code>方法</h2><p><code>wait</code> 需要做的事情：</p>
<ul>
<li>使当前执行代码的线程进行等待. (把线程放到等待队列中)</li>
<li>释放当前的锁</li>
<li>满足一定条件时被唤醒, 重新尝试获取这个锁</li>
<li><code>wait</code> 要释放当前的锁，那前提就是他必须要上锁。所以，<code>wait</code> 要搭配 <code>synchronized</code> 来使用，脱离 <code>synchronized</code> 使用 <code>wait</code> 会直接抛出异常。<br><a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/d37415353c8843868f1b82365a784477.png" title="在这里插入图片描述" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/d37415353c8843868f1b82365a784477.png" alt="在这里插入图片描述"></a><br><a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/d1a58c5d8e4a45e38167a85a5bb430b0.png" title="在这里插入图片描述" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/d1a58c5d8e4a45e38167a85a5bb430b0.png" alt="在这里插入图片描述"></a></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo4</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        <span class="type">Object</span> <span class="variable">object</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line">        <span class="keyword">synchronized</span> (object)&#123;</span><br><span class="line">            object.wait();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;wait结束&quot;</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/b165c9c59af24bde9d20434f55b86bc4.png" title="在这里插入图片描述" class="gallery-item" style="box-shadow: none;"> <img src="https://zydx-520.oss-cn-beijing.aliyuncs.com/img/b165c9c59af24bde9d20434f55b86bc4.png" alt="在这里插入图片描述"></a><br>这里的 <code>wait</code> 会阻塞到其他线程 <code>notify</code> 为止。其中最典型的一个场景就是，能够有效的避免线程饿死。</p>
<h2 id="2、notify方法"><a href="#2、notify方法" class="headerlink" title="2、notify方法"></a>2、<code>notify</code>方法</h2><p><code>notify</code> 方法是唤醒等待的线程。</p>
<ul>
<li>方法<code>notify()</code>也要在同步方法或同步块中调用，该方法是用来通知那些可能等待该对象的对象锁的其它线程，对其发出通知<code>notify</code>，并使它们重新获取该对象的对象锁。</li>
<li>如果有多个线程等待，则有线程调度器随机挑选出一个呈<code> wait</code> 状态的线程。(并没有 “先来后到”)</li>
<li>在<code>notify()</code>方法后，当前线程不会马上释放该对象锁，要等到执行<code>notify()</code>方法的线程将程序执行完，也就是退出同步代码块之后才会释放对象锁。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> thread;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Object</span> <span class="variable">locker</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Thread</span> <span class="variable">t1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>)&#123;</span><br><span class="line">                <span class="keyword">synchronized</span> (locker)&#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;t1 wait开始&quot;</span>);</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        locker.wait();</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                    System.out.println(<span class="string">&quot;t1 wait结束&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        t1.start();</span><br><span class="line">        <span class="type">Thread</span> <span class="variable">t2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>)&#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">synchronized</span> (locker)&#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;t2 notify 开始&quot;</span>);</span><br><span class="line">                    locker.notify();</span><br><span class="line">                    System.out.println(<span class="string">&quot;t2 notify 结束&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        t2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意事项：</p>
<ol>
<li>要想让<code>notify</code>能够顺利唤醒<code>wait</code>，就需要确保wait和notify都是使用同一个对象调用的。</li>
<li><code>wait</code>和<code>notify</code>都需要放到<code>synchronized</code>之内，虽然<code>notify</code>不涉及解锁操作，但是Java也强制要求<code>notify</code> 放到<code>synchronized</code>中</li>
<li>如果<code>notify</code>的时候，另外一个线程没有处于<code>wait</code>状态，此时的<code>notify</code>相当于空打一炮，没有任何副作用。</li>
</ol>
<h2 id="3、-wait-和-sleep-的对比"><a href="#3、-wait-和-sleep-的对比" class="headerlink" title="3、 wait 和 sleep 的对比"></a>3、 <code>wait</code> 和 <code>sleep</code> 的对比</h2><p>其实理论上 <code>wait</code> 和 <code>sleep</code> 完全是没有可比性的，因为一个是用于线程之间的通信的，一个是让线程阻塞一段时间，唯一的相同点就是都可以让线程放弃执行一段时间。</p>
<p>硬说区别的话，就是如下：</p>
<ul>
<li><code>wait</code> 需要搭配 <code>synchronized</code> 使用.<code>sleep</code>不需要 </li>
<li><code>wait</code> 是 <code>Object</code> 的方法，<code>sleep</code> 是 <code>Thread</code> 的静态方法</li>
</ul>
</div><script src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-08-22</span>
            
                <span>该篇文章被 子夜</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/'>
                            多线程
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2022-2024 Blog 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌦️景雨初过爽气清，玉波荡漾画桥平。</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    
    
    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>


    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


</html>